{
  "name": "vicui",
  "version": "1.0.0",
  "description": "a component-based ui library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-core": "cd core && yarn dev",
    "dev-react": "cd react && yarn storybook",
    "init-dev": "cd core && yarn && yarn link && cd ../react && yarn && yarn link \"vicui-core\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viccrubs/vicui.git"
  },
  "keywords": [
    "styled-components",
    "styled-system",
    "postcss"
  ],
  "author": "Chen Junda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viccrubs/vicui/issues"
  },
  "homepage": "https://github.com/viccrubs/vicui#readme"
}
