{
  "compilerOptions": {
    "jsx": "react",
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "declaration": true,
    "importHelpers": true,
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ]
  },
  "include": [
    "src/**/*", "src/stories/Card.stories.tsx", "src/stories/Tag.stories.tsx", "src/stories/index.stories.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
